
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=YLU8T5LKMGHDF3Q7ENVMKJTJQ
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

